db.userList.insert({'name': 'alice', 'password': 'alice', 'icon': 'icons/alice.jpg', 'status':'offline', 'mobileNumber': '1111', 'homeNumber': '1111', 'address': 'Room 111, CYC', 'friends':[]})

db.userList.insert({'name': 'bob', 'password': 'bob', 'icon': 'icons/bob.jpg', 'status':'offline', 'mobileNumber': '2222', 'homeNumber': '2222', 'address': 'Room 222, CYC', 'friends':[]})

db.userList.insert({'name': 'charlie', 'password': 'charlie', 'icon': 'icons/charlie.jpg', 'status':'offline', 'mobileNumber': '3333', 'homeNumber': '3333', 'address': 'Room 333, CYC', 'friends':[]})

db.userList.insert({'name': 'david', 'password': 'david', 'icon': 'icons/david.jpg', 'status':'offline', 'mobileNumber': '4444', 'homeNumber': '4444', 'address': 'Room 444, CYC', 'friends':[]})

db.userList.update({'name': 'alice'}, {$set: {'friends':[{'name': 'bob', 'lastMsgId': '0'}, {'name': 'charlie', 'lastMsgId': '0'}, {'name':'david', 'lastMsgId': '0'}]} })

db.userList.update({'name': 'bob'}, {$set: {'friends':[{'name': 'alice', 'lastMsgId': '0'}, {'name': 'charlie', 'lastMsgId': '0'}, {'name':'david', 'lastMsgId': '0'}]} })

db.userList.update({'name': 'charlie'}, {$set: {'friends':[{'name': 'alice', 'lastMsgId': '0'}, {'name': 'bob', 'lastMsgId': '0'}, {'name':'david', 'lastMsgId': '0'}]} })

db.userList.update({'name': 'david'}, {$set: {'friends':[{'name': 'alice', 'lastMsgId': '0'}, {'name': 'bob', 'lastMsgId': '0'}, {'name':'charlie', 'lastMsgId': '0'}]} })


db.messageList.insert({'senderId': 'alice', 'receiverId': 'bob', 'message': 'alice to bob',
'date': 'Sun Oct 1 2017', 'time': '20:00:01'})

db.messageList.insert({'senderId': 'bob', 'receiverId': 'alice', 'message': 'bob to alice',
'date': 'Sun Oct 1 2017', 'time': '20:02:02'})